{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BroadcastHubOptions": {
    "Endpoint_HttpUrl": "http://localhost:5277/hub"
  },
  "ConnectionStrings": {
    "sport-event-db-service-connection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=sport-event;"
  }
}